<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/_bootstrap.php"
        >
    <testsuites>
        <testsuite name="Installers Test Suite">
            <directory>./tests/src</directory>
        </testsuite>
    </testsuites>
</phpunit>